<?xml version="1.0" encoding="UTF-8"?>

<!-- This is the Lesson Timetable View, by Eric Jivraj, this jsp aims 
to display all lessons values in a table and it bases itself from the java bean -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

      <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        
        <jsp:body>
            
            <h1>Available Lessons</h1>
            
            <p>Hello, <c:out value="${sessionScope.user}" /></p>
            
            <jsp:useBean class="model.LessonTimetable" id="lesson" scope="application"/>
            <jsp:include page="navigation.jspx"/>
            
            <table border="3">
                <tr>
                    
                    <th>Description</th>
                    
                    <th>Date</th>
                    
                    <th>Start Time</th>
                    
                    <th>End Time</th>
                    
                    <th>Level</th>
                    
                </tr>
                
                <c:forEach var="entry" items="${lesson.lessons}">
                    
                    <form method="POST" action="http://localhost:8084/coursework/do/chooseLesson">
                        <tr>
                            
                            <td><c:out value="${entry.value.description}"/></td>
                            
                            <td><c:out value="${entry.value.date}"/></td>
                            
                            <td><c:out value="${entry.value.startTime}"/></td>
                            
                            <td><c:out value="${entry.value.endTime}"/></td>
                            
                            <td><c:out value="${entry.value.level}"/></td>
                            
                            <c:set var="selectedLesson" value ="${lessonSelection.size}"/>
                            
                            <c:if test="${selectedLesson lt 3 and lessonSelection.lessonExists(entry.key) == false}">
                                
                                <td>
                                    <input type="hidden" name="lessonId" value="${entry.key}"/>
                                    <input type="submit" value="Select Lesson"/>
                                </td>
                            
                            </c:if>
                        
                        </tr>
                    </form>
                            
                </c:forEach>
                
            </table>
            
        </jsp:body>
    </jsp:element>

</jsp:root>
